<!-- res/xml/network_security_config.xml -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">haams704.tistory.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <!-- 시스템의 기본 인증서를 신뢰하도록 설정 -->
            <!-- 자체 서명된 인증서를 사용할 경우 아래 줄을 사용합니다 -->
            <certificates src="@raw/news_cert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
