<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userList"
        android:icon="@drawable/free_icon_happy"
        android:title="@string/menu_userList" />

    <item
        android:id="@+id/chatRoomList"
        android:icon="@drawable/free_icon_chat"
        android:title="@string/menu_chatList" />

    <item
        android:id="@+id/myPage"
        android:icon="@drawable/free_icon_user"
        android:title="@string/menu_myPage" />
</menu>